<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        * {
            font-family: 'Ramabhadra', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Work Sans', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        
        .main {
            position: relative;
            margin: auto;
            left: 0;
            right: 0;
            top: 200px;
            bottom: 0;
            width: fit-content;
            height: fit-content;
        }
        
        .four {
            position: absolute;
            margin: left;
            left: -150px;
            font-size: 60px;
            color: rgb(64, 64, 227);
        }
        
        .page {
            font-size: 50px;
            font-weight: 400000;
            margin-right: auto;
            font-display: block;
        }
        
        .description {
            color: grey;
            font-weight: 100;
        }
        
        .button {
            margin-top: 20px;
        }
        
        .but {
            color: white;
            background-color: rgb(64, 64, 227);
            padding: 8px 16px 8px 16px;
            border-radius: 7px;
            border: 1px solid rgb(64, 64, 227);
        }
        
        .ton {
            color: rgb(64, 64, 227);
            background-color: rgb(183, 231, 255);
            padding: 8px 16px 8px 16px;
            border-radius: 7px;
            border: 1px solid rgb(183, 231, 255);
        }
    </style>
</head>

<body>
    <b>
    <div class="main">
        <div class="four">404</div>
        <div class="page">Page not found</div>

        <div class="description">Please check the URL in the address bar and try again</div>
        <div class="button">
            <button class="but"><b>Go back home</b></button>
    <button class="ton"><b>Contact support</b></button>
    </div>
    </div>

    </b>
</body>

</html>